<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ws.cogito.microservices</groupId>
  <artifactId>event-common</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>

  <name>Cogito</name>
  <url>http://www.cogito.ws</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

<!-- ==========================Dependencies============================= -->  

  <dependencies>
    
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.14.2</version>
    </dependency>
    
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-spring</artifactId>
	    <version>2.14.2</version>
	</dependency>	
	
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>5.9.0</version>
    </dependency>
                            
    
    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>  

    <!-- testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <version>2.12.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-test-spring</artifactId>
	    <version>2.12.3</version>
        <scope>test</scope>
	</dependency>
                 
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
        <scope>test</scope>	    
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.2</version>
	    <scope>test</scope>    
	</dependency>	                
    
  </dependencies>

    <!-- ===========Local and Central Reporitory Locations================== -->    
    <repositories>
        
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>              
    
    </repositories>
     

    <!-- ======================Build Time Settings========================== -->    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>              
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>                                                                   
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <useProjectReferences>false</useProjectReferences>
                </configuration>
            </plugin>                                   
        </plugins>
    </build>

    <!-- =======================Reporting Plugins=========================== -->
    <reporting>
        <plugins>
        
            <!--generates a FindBugs report-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
                </configuration>
            </plugin> 
        
            <!--generates a PMD report-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            
            <!--cross-reference project source-->            
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
              </plugin>                 

            <!-- ============Generate the documentation site for your project.============ -->
            <!-- ============mvn site:site, mvn site:deploy============ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.6</version>
                            <configuration>
                                <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                            </configuration>
                            <!-- simpler configuration without reportSets available for usual cases -->
                            <reports>
                                <report>summary</report>
                                <report>modules</report>
                                <report>dependencies</report>
                                <report>scm</report>
                                <report>issue-tracking</report>
                                <report>project-team</report>
                          </reports>
                        </plugin>
                      </reportPlugins>
                </configuration>             
            </plugin>

            <!-- ============Generates documentation for the Java code in the project 
            using the standard Javadoc tool.============ -->
            <!-- ============Runs with mvn site command============ -->
            <!-- ============Explicit usage mvn javadoc============ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <linksource>true</linksource>
                </configuration>
            </plugin>

        </plugins>

    </reporting>
    
    <!-- ============================Developers============================= -->
    <developers>
        <developer>
            <id>12456789</id>
            <name>Jeremy Deane</name>
            <email>jeremy.deane@gmail.com</email>
            <organization>NaviNet</organization>
            <organizationUrl>http://www.jeremydeane.net</organizationUrl>
            <roles>
                <role>Director of Architecture</role>
            </roles>
            <properties>
                <phone>123-435-2345</phone>
            </properties>
        </developer>
    </developers>

</project>